a = input('Введите первый цвет')
b = input('Введите второй цвет')
if a != 'красный' or b != 'красный' or a != 'желтый' or b != 'желтый' or a != 'синий' or b != 'синий':
    print('неверно')
elif a == b:
    print(a)
elif a == 'красный' and b == 'желтый' or a == 'желтый' and b == 'красный':
    print('оранжевый')
elif a == 'красный' and b == 'синий' or a == 'синий' and b == 'красный':
    print('фиолетовый')
elif a == 'синий' and b == 'желтый' or a == 'желтый' and b == 'синий':
    print('зеленый')
